# Spring

./: .classpath  .project  .springBeans  pom.xml  securityConfig.xml
src/main/java/com/seck/beans/: AppConfig.java  Mundo.java  ServletPlatzi.java
src/main/java/com/seck/spring/: App.java
src/main/resources/com/seck/xml/: beans.xml
